


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel with Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Your CSS here */

        *{
            padding: 0;
            margin: 0;
        }
        .carousel{
            background-color: rgb(232, 103, 124);
            width: 300px;
            height: 300px;
            position: relative;
            margin: 30px;
        }

        .icon-1{
            position: absolute;
            top: 135px;
            left: 0;
        }

        .icon-2{
            position: absolute;
            top: 135px;
           right: 0;
        }

        .icon-3{
            position: absolute;
            bottom: 0;
            right: 135px;
        }

        h1{
            position: absolute;
            top: 135px;
           right: 135px;

        }

 
 
    </style>
</head>
<body>
    <div class="carousel">
        <h1>1</h1>
        <i class="fa-solid fa-circle-chevron-left fa-2x icon-1"></i>
         
        <i class="fa-solid fa-circle-chevron-right fa-2x icon-2"></i>
        <i class="fa-solid fa-ellipsis  fa-3x icon-3"></i>
    </div>
</body>
</html>
